Airport Client/Airport Client/Views/AirportView.xaml

<UserControl x:Class="ChatClient.Views.AirportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChatClient.Views"
             mc:Ignorable="d"
             DataContext="{Binding Source={StaticResource Locator}, Path=AirportViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TextBlock Text="{Binding Airport.Name}"/>

        <DataGrid ItemsSource="{Binding Airport.Stations}" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Station Number" Binding="{Binding StationNumber}"/>
                <DataGridTextColumn Header="Station Name" Binding="{Binding StationName}"/>
                <DataGridTextColumn Header="Plane" Binding="{Binding CurrentPlane}"/>
                <DataGridTextColumn Header="Waiting Time" Binding="{Binding WaitingTime}"/>
                <DataGridTemplateColumn Header="View Station">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Command="{Binding DataContext.ViewCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" CommandParameter="{Binding Mode=OneWay}" Content="View"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
