Airport Client/Airport Client/Views/HomeView.xaml

<UserControl x:Class="AirportClient.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AirportClient.Views"
             mc:Ignorable="d" 
             DataContext="{Binding Source={StaticResource Locator}, Path=HomeViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ListView ItemsSource="{Binding Airports}"
                  IsTextSearchEnabled="True"
                  TextSearch.TextPath="{Binding Name}"
                  Background="White">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <VirtualizingStackPanel Tag="{Binding AiportNumber}"
                                               Orientation="Vertical">
                        <Image Source="{Binding ImageUrl}"
                                               Width="200"
                                               Height="200" />
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Label Content="Name:"
                                               HorizontalContentAlignment="Center"
                                               VerticalContentAlignment="Center" />
                            <Label Content="{Binding Name}"
                                               HorizontalContentAlignment="Center"
                                               VerticalContentAlignment="Center" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Label Content="Size:"
                                               HorizontalContentAlignment="Center"
                                               VerticalContentAlignment="Center" />
                            <Label Content="{Binding Stations.Count}"
                                               HorizontalContentAlignment="Center"
                                               VerticalContentAlignment="Center" />
                        </StackPanel>

                        <Button Content="View Details" Command="{Binding DataContext.ViewDetailsCommand, RelativeSource={RelativeSource AncestorType=ListView}}" CommandParameter="{Binding Mode=OneWay}" HorizontalAlignment="Center"/>
                    </VirtualizingStackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment"
                                            Value="Center" />
                    <Setter Property="VerticalContentAlignment"
                                            Value="Center" />
                    <Setter Property="Margin" Value="25, 25, 25, 25" />
                    <Setter Property="FontSize" Value="20"/>

                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate x:Name="ItemsPanelTemplate">
                    <UniformGrid x:Name="ContentUniformGrid"
                                                 Columns="{Binding Value, ElementName=ElementSlider, Mode=OneWay}" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>

        
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Trying To Connect To Server..." FontSize="30" Visibility="{Binding LoadingVisability}"></TextBlock>
        
    </Grid>
</UserControl>
