Airport Client/Airport Client/Views/StationView.xaml

<UserControl x:Class="AirportClient.Views.StationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AirportClient.Views"
             mc:Ignorable="d" 
             DataContext="{Binding Source={StaticResource Locator}, Path=StationViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ScrollViewer>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Content="Go Back To Airport" Command="{Binding GoBackCommand}" />
                <TextBlock Text="{Binding Station.StationName}" FontSize="50" Margin="0,0,0,41" HorizontalAlignment="Center">
                    <TextBlock.TextDecorations>
                        <TextDecoration/>
                    </TextBlock.TextDecorations>
                </TextBlock>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Name: "/>
                    <Label Content="{Binding Station.StationName}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Number: "/>
                    <Label Content="{Binding Station.StationNumber}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Waiting Time: "/>
                    <Label Content="{Binding Station.WaitingTime}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="CurrentPlane: "/>
                    <Label Content="{Binding Station.CurrentPlane.FlightNumber}"/>
                    <Button Content="View Plane" Command="{Binding ViewPlaneCommand}" CommandParameter="{Binding Station.CurrentPlane}" FontSize="12" Margin="16,0,0,0"/>
                </StackPanel>
                <Label Content="Connected Stations: " />
                <ListView ItemsSource="{Binding Station.ConnectedStations}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding StationName}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <TextBlock Text="Belong To" HorizontalAlignment="Center" FontSize="32">
                    <TextBlock.TextDecorations>
                        <TextDecoration/>
                    </TextBlock.TextDecorations>
                </TextBlock>

                <StackPanel Orientation="Horizontal">
                    <Label Content="Airport: " />
                    <Label Content="{Binding Airport.Name}" />
                </StackPanel>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
